<!DOCTYPE html>
<html>
<style>
body {
    margin: 25px;
    background-color: rgb(201, 197, 197);;
}
.sql_section{
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0px 7px 10px -7px rgba(50, 50, 50, 0.75);
}
.padding_section{
    padding: 15px;
}
</style>
<body>
<h1>Basics of SQL</h1>
<section>
<h2>SQL statements</h2>
<p>Most of the actions you need to perform on a database are done with SQL statements.</p>
<div class="sql_section">


    <p>
        The following SQL statement selects all the records in the "Customers" table:

    </p>
    <pre><strong>SELECT * FROM Customers;</strong></pre>
    <p>
        SQL keywords are NOT case sensitive: select is the same as SELECT
        <br>
        <br>Some database systems require a semicolon at the end of each SQL statement.
        <br>
        <br>Semicolon is the standard way to separate each SQL statement in database systems that allow more than one SQL statement to be executed in the same call to the server.
    </p>
    <br>
    <p>
        <div>
        Here are some useful SQL commands:
        <br>
       <br> <strong>SELECT</strong> - extracts data from a database
       <br> <strong>UPDATE</strong> - updates data in a database
       <br> <strong>DELETE</strong> - deletes data from a database
       <br> <strong>INSERT INTO</strong> - inserts new data into a database
       <br> <strong>CREATE TABLE</strong> - creates a new table
       <br> <strong>ALTER TABLE</strong> - modifies a table
       <br><strong>DROP TABLE</strong> - deletes a table
       
    </div>
    </p>
    <a href ="syntax.html" target="_blank">Here is a link for the syntax of these commands</a>
</section>
</div>

</body>